Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmLog.frm
Module=Logging; Logging.bas
Module=Mechanics; Mechanics.bas
Class=Tile; Tile.cls
Class=AnimationStep; AnimationStep.cls
Module=Sprites; Sprites.bas
ResFile32="Game2048.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="2048"
ExeName32="2048.exe"
Command32=""
Name="Game2048"
HelpContextID="0"
Description="Play a nice nostalgic game of 2048"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Retrocat Services, Inc."
VersionProductName="2048 for Windows NT4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
